StockExchangeSim/App.xaml

<Application
    x:Class="StockExchangeSim.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        
        <ResourceDictionary>

            <Style x:Key="fieldTextBlockStyle" x:Name="fieldTextBlockStyle" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style.Setters>
            </Style>
            
            <Style x:Key="titleStyle" TargetType="TextBlock" x:Name="TitleStyle">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="auto"/>
            </Style>

            <Style x:Key="textBoxSimStyle" TargetType="TextBox" x:Name="TextBoxSimStyle">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
            </Style>
            
            <Style x:Key="buttonSimStyle" TargetType="Button" x:Name="ButtonSimStyle">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="Padding" Value="25,5,25,5"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </Application.Resources>
    
</Application>
