StockExchangeSim/Views/ChartPage.xaml

<Page
    x:Class="StockExchangeSim.Views.ChartPage"
    xmlns:local="using:StockExchangeSim.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

            <GridView x:Name="thisGridView" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            x:Name="thisItemsWrapGrid"
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="5"
                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                
                <TextBlock Text="bruh 1"/>
                <TextBlock Text="bruh 2"/>
                <TextBlock Text="bruh 3"/>
            </GridView>

            <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <syncfusion:SfChart x:Name="chart" Height="auto" Width="auto">

                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:CategoryAxis Header="Name" />

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis Header="Height(in cm)" />

                </syncfusion:SfChart.SecondaryAxis>

                <!--<syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                </syncfusion:ColumnSeries>-->

            </syncfusion:SfChart>

        </Grid>
    </Grid>
</Page>
