StockExchangeSim/Views/ChartPage.xaml

<Page
    x:Class="StockExchangeSim.Views.ChartPage"
    xmlns:local="using:StockExchangeSim.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <VariableSizedWrapGrid MaximumRowsOrColumns="8">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text="TestField1"  VariableSizedWrapGrid.ColumnSpan="1" 
            VariableSizedWrapGrid.RowSpan="1" Style="{StaticResource fieldTextBlockStyle}"/>
            
            <TextBlock Text="TestField2" VariableSizedWrapGrid.ColumnSpan="1"
            VariableSizedWrapGrid.RowSpan="1" Style="{StaticResource fieldTextBlockStyle}"/>
        
                <TextBlock Text="TestField3" Style="{StaticResource fieldTextBlockStyle}"/>
            </RelativePanel>
        </VariableSizedWrapGrid>
        <!--    <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <syncfusion:SfChart x:Name="chart" Height="auto" Width="auto">

                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:CategoryAxis Header="Name" />

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis Header="Height(in cm)" />

                </syncfusion:SfChart.SecondaryAxis>
-->
                <!--<syncfusion:ColumnSeries  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" >
                </syncfusion:ColumnSeries>


        </Grid>-->
    </Grid>
</Page>
