StockExchangeSim/Views/FieldPage.xaml

<UserControl
    x:Class="StockExchangeSim.Views.FieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeSim.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="{Binding TileHeight, Mode=TwoWay}" Width="{Binding TileWidth, Mode=TwoWay}"
    d:DesignHeight="250" x:Name="Tile" 
    d:DesignWidth="250" PointerEntered="FieldBlock_PointerEntered" PointerExited="FieldBlock_PointerExited" PointerPressed="FieldBlock_PointerPressed" PointerReleased="FieldBlock_PointerReleased">
    <!-- x:Name of userctrl was TileUserCtrl-->
    <UserControl.BorderBrush>
        <SolidColorBrush x:Name="backgroundbrush" Color="White"/>
    </UserControl.BorderBrush>
    <Grid x:Name="GridOfTile" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
          Scale="{x:Bind MouseOver,Mode=OneWay}" PointerExited="GridOfTile_PointerExited">
        <Grid.ScaleTransition>
            <Vector3Transition/>
        </Grid.ScaleTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="10,10,10,0" Grid.Row="0">
                <SymbolIcon x:Name="symbolIcon" Symbol="AllApps" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,5" MaxHeight="70" Grid.Row="1">
            <TextBlock x:Name="FieldTextBlock"  Text="{Binding fieldtxt.Value, Mode=TwoWay}"
                       FontFamily="Nunito" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </Viewbox>
    </Grid>
</UserControl>
