StockExchangeSim/Views/MainPage.xaml

<Page
    x:Class="StockExchangeSim.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ch="using:Syncfusion.UI.Xaml.Charts"
    xmlns:in="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:qc="using:Ailon.QuickCharts"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1000" Style="{StaticResource titleStyle}">Simulator</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,25,0" Text="Years: 0" x:Name="years"></TextBlock>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="auto" Height="auto" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="Start" Content="Start" Click="Start_Click" Style="{StaticResource buttonSimStyle}"/>
                <Button x:Name="Stop" Content="Stop" Click="Stop_Click" Style="{StaticResource buttonSimStyle}"/>
                <Button x:Name="Reset" Content="Reset" Click="Reset_Click" Style="{StaticResource buttonSimStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Header="Fields: " LostFocus="FieldsAm_LostFocus" Text="3"
                         x:Name="FieldsAm" Style="{StaticResource textBoxSimStyle}"/>
                <TextBox Header="Traders: " LostFocus="FieldsAm_LostFocus" Text="10"
                         x:Name="TraderAm" Style="{StaticResource textBoxSimStyle}"/>
                <TextBox Header="HFTraders: " LostFocus="FieldsAm_LostFocus" Text="1"
                          x:Name="HFTraderAm" Style="{StaticResource textBoxSimStyle}"/>
            </StackPanel>
            <Slider x:Name="slider" Header="Speed (years/second):" 
                ValueChanged="slider_ValueChanged" Width="300" Height="60"
                Minimum="0.1" Maximum="40" StepFrequency="0.001" FlowDirection="LeftToRight" Value="16"/>
            <!--<ScrollViewer Margin="10,10,10,10" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="cp" x:Name="cpinfo"></TextBlock>
            </ScrollViewer>-->
                    
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
            <TextBlock Text="cp" x:Name="cpinfo"></TextBlock>
        </ScrollViewer>
        <!--<qc:SerialChart x:Name="chart" CategoryValueMemberPath="XAxisData"
                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <qc:SerialChart.Graphs>
                <qc:LineGraph Title="Sample" ValueMemberPath="Sam" x:Name="graph"/>
            </qc:SerialChart.Graphs>
        </qc:SerialChart>-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,0,0,60">
            <in:SfRangeSlider 
                x:Name="rangeslider" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="1"
                        ShowRange="True" RangeStart="-1" RangeEnd="1"/>
            <ch:SfChart x:Name="chart" >
                
                <ch:SfChart.PrimaryAxis>
                    <ch:NumericalAxis x:Name="axismain" EnableScrollBarResizing="True" EnableScrollBar="True"/>
                </ch:SfChart.PrimaryAxis>
                
                <ch:SfChart.SecondaryAxis>
                    <ch:NumericalAxis x:Name="axisside" EnableScrollBarResizing="True" EnableScrollBar="True"/>
                </ch:SfChart.SecondaryAxis>

                <!--<ch:SfChart.Behaviors>
                    <ch:ChartTrackBallBehavior ShowLine="False" />
                </ch:SfChart.Behaviors>-->
                
                
            </ch:SfChart>
        </StackPanel>
    </Grid>
</Page>
